title=Title
appTitle=DetalleEventos
appDescription=App Description

LECTHOROMAYORCERO=La lectura del hor\u00f3metro {0} debe ser mayor a 0.
NOEXISINIESTROS=Debe ingresar al menos una incidencia de siniestro.
MUESDEBMAYORCERO=El valor de la muestra debe ser mayor a 0.

ALGCANTPESCACERO=Algunas cantidades de pesca no tienen valores v\u00e1lidos.
ALGPORCPESCACERO=Algunos porcentajes de pesca no tienen valores v\u00e1lidos.

CAPABODEGASUPER={0}: La capacidad de la bodega ha sido superada.
CANTTOTBODNOCERO=No puede declarar especies sin antes registrar la cantidad de pesca en bodegas.
BODDECPESCANODEC=Se ha declarado bodega, debe de declarar especies.

CAMPONULL=El parametro {0} esta vac\u00edo.
PORCPESCMAYOR100=Los porcentajes de pesca declarada superan el 100% de la cantidad en bodega.
PORCPESCMENOR100=Los porcentajes de pesca declarada no cubren el 100% de la cantidad en bodega.

SELECCESPECIE=Seleccione especie.
SELECCDESCARGA=Seleccione descarga.
MISSINGFIELD=El campo {0} es obligatorio.

MISSINGSISTFRIO=El campo Estado sist. Frio no debe estar vac\u00edo.
NOREGBIOMET=No existe registro de biometria.
VALINCIDENTAL=La especie en pesca incidental debe ser diferente a la registrada en biometria.
SUPLIMMINESPERA=Super\u00f3 el l\u00edmite m\u00ednimo de espera permitido.
SUPLIMMAXESPERA=Super\u00f3 el l\u00edmite m\u00e1ximo de espera permitido.
PESCDECDESCMAYPESCDEC=La cantidad de pesca declarada en las descargas es mayor a la cantidad total declarada de la marea.
TEXTCERRARMARE=Cerrar marea actual.
NOEXISTDATAMARANT=No existen datos de marea anterior.
FECFINNOMENLIMMIN=La fecha/hora de fin del evento no debe ser menor o igual a la fecha/hora l\u00edmite m\u00ednimo:
FECFINNOMAYLIMMAX=La fecha/hora de fin del evento no debe ser mayor a la fecha/hora l\u00edmite m\u00e1ximo:
FECHAINIEVEMENOFECHAFIN=La fecha/hora de fin no debe ser menor a la fecha/hora de inicio.
FECHAFINEVEMENOFECHACT=La fecha/hora de fin del evento debe ser menor a la fecha/hora actual.
DISCCHANEVENTMESSAGE=No se ingres\u00f3 la informaci\u00f3n correcta para este evento.
NOEXISTEZARPE=No existe zarpe.

CANTDESCARGANOCERO=La cantidad de descarga ingresada no es v\u00e1lida
ERRORCANTREINT=La cantidad de descarga modificada debe ser mayor a la descarga original
LECTHORORANGO=El valor del horometro {0} debe estar entre 0 y {1} o entre {2} y {3}
MINGEOGRAFINV=Los minutos en las coordenadas geogr\u00e1ficas debe ser un n\u00famero entre 0 y 59
COORDNOZONAPESCA=Las coordenadas ingresadas no corresponden con la zona de pesca
CANTPESCANOCERO=La cantidad de pesca debe ser mayor a cero.
NOEXISINIESTROS=Debe ingresar al menos una incidencia de siniestros.
OBSADICPTOEN5MILLAS=Punto de cala dentro de 5 primeras millas.
PTOCALAEN5MILLAS=El punto de cala se encuentra dentro de las primeras 5 millas na\u00faticas.
COORDNOPTOMAR=La coordenada no corresponde a un punto del mar.
NODATACOORDCOSTA=No se obtuvo datos de coordenadas de la costa, se deshabilitaran algunas validaciones.
EVEARRCAMBMOTNOPES=No hay pesca declarada, el evento de arribo tiene un motivo de no pesca por defecto.
EXIEVEDESCPESDECNOVAL=Se encontraron eventos de descarga, debe existir pesca declarada.
EXIPESDECNOEXIPESDES=Existe pesca declarada y no se registr\u00f3 evento de descarga.

EMBNOPERMISOESP=No se tiene permiso de pesca para esta especie.
ESPNOPERMITZONA=No se habilit\u00f3 pesca de esta especie en la zona.
ESPECIEENVEDA=Especie en veda.
OBSADICCALAESPNOVALIDA=SE DECLARO ESPECIES NO VALIDAS.

NORESULTADOEMB=No se encontr\u00f3 embarcaci\u00f3n con el c\u00f3digo ingresado.
EMBNOPERATIVO=La embarcaci\u00f3n no se encuentra operativa.
EMBMAREAABIERTA=La marea anterior a\u00fan esta abierta, debe de cerrarla para abrir una nueva.
MAREATRATADAADMIN=La marea anterior para esta embarcaci\u00f3n esta siendo tratada por el administrador.
NOUBICENDISTRIB=La embarcaci\u00f3n no fue encontrada en la distribuci\u00f3n de flota.
SELECCPLANTA=Seleccione planta.
NOINDPROPIEDAD=La empresa asociada a la embarcaci\u00f3n no tiene indicador de propiedad.
EMBSUSPENDIDA=La embarcaci\u00f3n se encuentra suspendida, tiene una resoluci\u00f3n de no zarpe a\u00fan vigente.
PLANTASINEMPRESA=La planta seleccionada no tiene empresa.
NODATOSPLANTA=No se pudo obtener los datos de planta.
PERMISOSURVENCIO=El permiso de pesca en el Sur para esta embarcaci\u00f3n ha vencido el {0}.
NOPERMISOSUR=La embarcaci\u00f3n no tiene permiso de pesca en el Sur.
NORESULTADOARMADOR=El c\u00f3digo de armador ingresado no existe.
EMBANOPROD= Embarcaci\u00f3n: {0} no permitida para esta planta.
EMBANOPER=Embarcaci\u00f3n: {0} no cumple requisitos para crear marea en Planta seleccionada.

DESCLATINIFIN=Lat. Ini.: {0} Lat. Fin: {1}
DESCLONGINIFIN=Long. Ini.: {0} Long. Fin: {1}
NOTIFULTMAREA=Datos de \u00faltima marea: {0} {1} - Evento {2} fecha/hora {3} {4}

NOVEDFECHAPTO=No existe veda en el calendario para la fecha {0}, puerto {1}.
MISSMOTMAR=El campo Motivo de marea es obligatorio.
MISSUBICPESCA=El campo Ubicaci\u00f3n de pesca es obligatorio.
SOLOVEDAHASTA=Se registr\u00f3 temporada de veda hasta la fecha
EXISTEESPDECLARADA=La especie declarada ya existe.

FECINIMARMENOFECHACT=La fecha/hora inicio de la marea debe ser menor a la fecha/hora actual.
FECFINMARMENOFECHACT=La fecha/hora fin de la marea debe ser menor a la fecha/hora actual.
FECINIMARMENFECFINMAR=La fecha/hora inicio de la marea debe ser menor a la fecha/hora fin de la marea.
FECFINMARNOMENFECINIMAR=La fecha/hora fin de la marea no debe ser menor a la fecha/hora inicio de la marea.
MISSHORINIFECFIN=La fecha/hora de inicio y fecha/hora fin de la marea es obligatoria.
MISSFORMFIELD=El campo {0} es obligatorio.
CONFIRMSAVEMESSAGE=\u00bfRealmente desea guardar los cambios?
CERRPDECMAYPDESC=Existe pesca declarada y no se ha ingresado ninguna descarga.
MISSOBSCOMB=Debe ingresar un comentario obligatoriamente.
CANTSUMNOINT=La cantidad de suministro no es un valor numerico.
CANTSUMNOCERO=La cantidad de suministro debe ser mayor a cero.
NOTEMPCHD=No hay temporada CHD programada en el calendario.
NOTEMPCHI=No hay temporada CHI programada en el calendario.

CAPTANQUESUP=La capacidad del tanque ha sido superada, solo se puede la reserva hasta {0} galones.
CONFIRMSAVETITLE=Guardar cambios
DESCDISTRIBUIDA=La descarga seleccionada ya ha sido distribu\u00edda.
DESCNOEMBARCA=La descarga no corresponde a la embarcaci\u00f3n de la marea.
DESCARGATOMADA=La descarga seleccionada ya se encuentra enlazada a otro evento de descarga.
MOTIVONOTIPOPESCA=El motivo de marea y el tipo de pesca son diferentes.
PTASDIFERENTES=La planta del evento y la planta de la descarga son diferentes.
FECHEVEANTMENOR=La fecha/hora del evento actual no debe ser menor o igual a la fecha/hora del evento anterior: {0}.
FECHAEVEMENOFECHACT=La fecha/hora inicio del evento debe ser menor a la fecha/hora actual.
FECHINIEVEMENFECHEVEANT=La fecha/hora del evento actual no debe ser menor a la fecha/hora del evento anterior: {0}.
FINCALANOMAYORA=El fin de la cala no debe ser mayor a la fecha {0}.
UMCALTIMAXINV=La unidad de medida de tiempo m\u00e1ximo de una cala es inv\u00e1lida, se deshabilitaron algunas validaciones.
DURCALAMENMIN=La duraci\u00f3n de la cala no debe ser menor a {0}.
UMCALTIMINENTINV=La unidad de medida de tiempo m\u00ednimo entre calas es inv\u00e1lida, se deshabilitaron algunas validaciones.
MARANTNOFINEVEVAL=La marea anterior se cerr\u00f3 con un evento no v\u00e1lido.

NRORESERVAGEN=Se gener\u00f3 el n\u00famero de reserva {0}.
NORESERVASSELEC=No ha seleccionado reservas a anular.
ANULARESERMES=\u00bfRealmente desea anular las reservas seleccionadas?
ANULARESERTITLE=Anular reservas
ANULARESEXITO=Se anulo la reserva correctamente.

MSSNSINRATIO=No existe ratio de consumo te\u00f3rico de combustible para la embarcaci\u00f3n.
ERRORRFCSAVE=Error al invocar RFC de actualizaci\u00f3n.

NROPEDIDOGEN=Se gener\u00f3 el n\u00famero de pedido de venta: {0}.
ANULARPEDIDOTITLE=Anular pedido.
NOPEDIDOSELEC=No ha seleccionado pedidos a anular.

PROGGENERAR=Programa de generaci\u00f3n
PROGANULAR=Programa de anulaci\u00f3n

ERRORSELECPESTANIA=Seleccione una planta.
SUCCESSSAVE=Los datos fueron guardados satisfactoriamente.
NROMAREAGEN=N\u00famero de marea generado:
NOANULDESCARGA=No se puede anular la descarga, los documentos de mantenimiento y contabilizaci\u00f3n ya han sido generados y el material ya ha sido consumido.
NOELIMEVENTO=No se puede elminar este evento.
SELECEVENTOELIM=Seleccione evento.
EVENTOSNOCOMPLE=No se puede cerrar la marea, los eventos no est\u00e1n completos.
ERRORSLECCIONEPLANTA=Seleccione planta.

CONFIRMELIMEVE=Se eliminar\u00e1 el \u00faltimo evento, realmente desea eliminar este evento?

ULTEVEFECHAHORA=Evento {0} fecha-hora {1}
FECHAHORAFIN=Fecha-hora fin {0}
MENSFECHORMARANT=Datos de \u00faltima marea: {0} - {1}
ARMADORNOTERCERO=El armador no puede ser propio