<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form">
	<Dialog title="Guardar Cambios">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Text maxLines="1" text="{DetalleMarea>/Utils/TextoConfirmacion}"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="{DetalleMarea>/Utils/VisibleEstCierre}">
								<form:label>
									<Label text="Estado de Marea" width="100%"/>
								</form:label>
								<form:fields>
									<ComboBox id="estadoMar" width="auto" selectedKey="{DetalleMarea>/Form/ESMAR}" items="{DetalleMarea>/Config/datosCombo/EstMar}" enabled="true">
										<items>
											<core:Item key="{DetalleMarea>id}" text="{DetalleMarea>descripcion}" />
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="{DetalleMarea>/Utils/VisibleObsvComb}">
								<form:label>
									<Label text="Observación" width="100%"/>
								</form:label>
								<form:fields>
									<TextArea id="txtObsCombMarea" value="{DetalleMarea>/Form/OBSCOMB}"  width="100%"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<beginButton>
			<Button type="Emphasized" id="btnConfirmSaveMarea" text="Aceptar" press="onCloseConfirmMarea" enabled="true"></Button>
		</beginButton>
		<endButton>
			<Button text="Cancelar" press="onCancelConfirmMarea"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>