<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form">
	<Dialog title="Datos Guardados">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Marea" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Text text="{DetalleMarea>/Utils/TxtMareaConfirm}"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Embarcaci�n" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Text text="{DetalleMarea>/Utils/TxtEmbaConfirm}"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<beginButton>
			<Button type="Emphasized" text="Inicio" press="onNavInicio" enabled="true"></Button>
		</beginButton>
		<endButton>
			<Button type="Emphasized" text="Ver Marea" press="onNavVerMarea"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>