<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
>
<Dialog
      title="Nuevo Suministro">
        <content>
            <form:Form width="100%" editable="true" visible="true">
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Cantidad" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
									<Input value="{DetalleMarea>/Suministro/0/CNSUM}" description="{DetalleMarea>/Suministro/0/DSUMD}" showValueHelp="false" width="auto" valueStateText="Invalid entry"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="{DetalleMarea>/Config/visibleAlmacenReserva}">
                                <form:label>
                                    <Label text="Almacén" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox id="cbxPlantasxxx" width="auto" items="{DetalleMarea>/ConfigReservas/Almacenes}" selectedKey="{DetalleMarea>/Suministro/0/CDALE}" change="onSelectAlmacen">
                                        <items>
                                            <core:Item text="{DetalleMarea>DSALM}" enabled="true" key="{DetalleMarea>CDALE}"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="{DetalleMarea>/Config/visibleAlmacenExterno}">
                                <form:label>
                                    <Label text="Almacén" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox width="auto" items="{DetalleMarea>/ConfigReservas/AlmacenesExt}" selectedKey="{DetalleMarea>/Suministro/0/CDALE}" change="onSelectAlmacen">
                                        <items>
                                            <core:Item text="{DetalleMarea>DESCR}" enabled="true" key="{DetalleMarea>VAL01}"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </content>
      <beginButton>
        <Button type="Emphasized" id="btnAceptarCrearMareaxxx" text="{DetalleMarea>/Utils/TxtBtnSuministro}" press="onProcesarSum" enabled="true"></Button>
      </beginButton>
      <endButton>
        <Button text="Cancelar" press="onCancelNuevaMarea"></Button>
      </endButton>
   </Dialog>
</core:FragmentDefinition>