<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
<Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Nuevo Evento" type="Standard"
		verticalScrolling="true">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:title/>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Eventos" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<ComboBox id="ne_tipoEvn" selectedKey="{DetalleMarea>/Utils/TipoEvento}" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{DetalleMarea>/Config/datosCombo/TipoEventos}">
										<items>
											<core:Item key="{DetalleMarea>id}" text="{DetalleMarea>descripcion}" />
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<beginButton/>
		<buttons>
			<Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onCrearEvento"/>
			<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
				press="onCerrarCrearEvento"/>
		</buttons>
		<customHeader/>
		<endButton/>
		<subHeader/>
	</Dialog>


</core:FragmentDefinition>